Module__10/WindowManager.xaml

<Window x:Class="Module__10.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module__10"
        mc:Ignorable="d"
        Title="WindowManager" Height="520" Width="800" MinHeight="520">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox x:Name="ClientSpisok" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ClientSpisok_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="FIO" Height="80" Width="200">
                            <TextBlock x:Name="FirstName" Text="{Binding FirstName }" Margin="3"  FontSize="20" />
                            <TextBlock x:Name="LastName" Text="{Binding  LastName}" Margin="3"  FontSize="15" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox x:Name="FullInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="FirstName" Text="{Binding ElementName=ClientSpisok ,StringFormat= Имя: {0}, Path = SelectedItem.FirstName }" Margin="3"  FontSize="15" />
                <TextBlock x:Name="LastName" Text="{Binding  ElementName=ClientSpisok,StringFormat= Фамилия: {0}, Path = SelectedItem.LastName}" Margin="3"  FontSize="15" />
                <TextBlock x:Name="FatherName" Text="{Binding ElementName=ClientSpisok,StringFormat=Отчество: {0}, Path=SelectedItem.FatherName}" Margin="3" FontSize="15"/>
                <TextBlock x:Name="PhoneNumber" Text="{Binding ElementName=ClientSpisok, StringFormat=Номер телефона: {0}, Path=SelectedItem.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="15"/>
                <TextBlock x:Name="PassportData" Text="{Binding ElementName=ClientSpisok,StringFormat=Паспортные данные: {0}, Path=SelectedItem.PassportData, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="15"/>
                <TextBlock x:Name="DateOfChange" Text="{Binding ElementName=ClientSpisok,StringFormat=Дата изменения: {0}, Path=SelectedItem.DateOfChange, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="15" Visibility="Collapsed"/>
                <TextBlock x:Name="WhoChanged" Text="{Binding ElementName=ClientSpisok,StringFormat=Кто изменил: {0}, Path=SelectedItem.WhoChanged, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="15" Visibility="Collapsed"/>
                <TextBlock x:Name="Title" Text="Что было изменено:" Margin="3" FontSize="15" Visibility="Collapsed"/>
                <ListBox x:Name="WhatChanged" Margin="3" FontSize="15" ItemsSource="{Binding ElementName=ClientSpisok, Path=SelectedItem.WhatChanged, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" IsHitTestVisible="False" BorderThickness="0" />
                <Button x:Name="ButtonChange" Content="изменить" Visibility="Collapsed" Click="ButtonChange_Click" Margin="3"/>
                
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ChangeInfo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel>
                <TextBox x:Name="NewPhone"  Text="{Binding ElementName=ClientSpisok, Path=SelectedItem.PhoneNumber, Mode=OneWay}" GotFocus="NewPhone_GotFocus" Margin="3"/>
                <TextBox x:Name="NewFirstName"  Text="{Binding ElementName=ClientSpisok, Path=SelectedItem.FirstName, Mode=OneWay}" GotFocus="NewFirstName_GotFocus" Margin="3"/>
                <TextBox x:Name="NewLastName"  Text="{Binding ElementName=ClientSpisok, Path=SelectedItem.LastName, Mode=OneWay}" GotFocus="NewLastName_GotFocus" Margin="3"/>
                <TextBox x:Name="NewFatherName"  Text="{Binding ElementName=ClientSpisok, Path=SelectedItem.FatherName, Mode=OneWay}" GotFocus="NewFatherName_GotFocus" Margin="3"/>
                <TextBox x:Name="NewPassportData"  Text="{Binding ElementName=ClientSpisok, Path=SelectedItem.PassportData, Mode=OneWay}" GotFocus="NewPassportData_GotFocus" Margin="3"/>
                <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" Margin="3"/>
                <Button x:Name="ButtonDiscard" Content="Отменить"  Click="ButtonDiscard_Click" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="AddClientInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel>
                <TextBox x:Name="AddName" Text="Введите имя..." GotFocus="Add_GotFocus" Margin="3"/>
                <TextBox x:Name="AddLastName" Text="Введите фамилию..." GotFocus="Add_GotFocus" Margin="3"/>
                <TextBox x:Name="AddFatherName" Text="Введите отчество..." GotFocus="Add_GotFocus" Margin="3"/>
                <TextBox x:Name="AddPhoneNumber" Text="Введите номер телефона..." GotFocus="Add_GotFocus" Margin="3"/>
                <TextBox x:Name="AddPassportData" Text="Введите пасспортные данные..." GotFocus="Add_GotFocus" Margin="3"/>
                <Button x:Name="ButtonConfirm" Content="Подтвердить" Height="30"  HorizontalAlignment="Stretch" Click="ButtonConfirm_Click" Margin="3" />
                <Button x:Name="ButtonCancel" Content="Отменить" Height="30" HorizontalAlignment="Stretch" Click="ButtonCancel_Click" Margin="3" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="ButtonBack" Grid.Row="2" Grid.Column="0" Content="Назад" Click="ButtonBack_Click" Width="130" HorizontalAlignment="Left"/>
        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column="0" Content="Добавить" Width="130" HorizontalAlignment="Center" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Grid.Row="2" Grid.Column="0" Content="Удалить " Width="130" HorizontalAlignment="Right" Click="ButtonDelete_Click"/>
    </Grid>
</Window>
